10 [[sweater,9],[book,6],[skirt,8],[glasses,9],[shampoo,6]]
9 [[jacket,5],[umbrella,8]]
2 [[shirt,6],[phone,6],[belt,8],[hat,9],[shampoo,9],[sweater,5],[book,9],[skirt,8],[shampoo,8]]
15 [[book,9],[phone,8],[book,9],[shirt,5]]
14 [[brush,6],[computer,6],[skirt,9],[hat,8],[shirt,5],[brush,5],[shoes,5],[glasses,6],[book,6],[suncreen,9]]
5 [[belt,5],[phone,7],[shirt,5],[pants,7],[belt,8],[shoes,9],[sunglasses,7],[belt,8],[skirt,6],[suncreen,7]]
3 [[sunglasses,5],[shirt,5],[book,6],[socks,7],[sweater,6],[pants,7],[phone,5],[jacket,9]]
3 [[shoes,8],[belt,6],[dress,5],[dress,5],[skirt,7],[dress,7],[hat,6]]
3 [[shoes,8]]
7 [[glasses,9],[computer,6],[book,5],[glasses,8],[hoodie,5],[phone,9],[gloves,6],[skirt,8]]
14 [[skirt,8],[boots,5],[sunglasses,7],[hoodie,7],[phone,8],[shoes,6],[book,9],[boots,9],[boots,5]]
5 [[sunglasses,9],[belt,8],[sweater,9],[brush,7],[gloves,6],[socks,7],[pants,8],[shirt,8],[boots,5]]
12 [[belt,9],[phone,5],[book,6],[phone,5],[hat,6],[suncreen,8],[sweater,8]]
3 [[comb,7],[belt,6],[book,5],[umbrella,9],[dress,7],[boots,7],[boots,6],[shirt,8]]
6 [[suncreen,5],[hoodie,5],[skirt,6],[shampoo,8]]
9 [[brush,9],[shampoo,8]]
10 [[jacket,5],[comb,5],[phone,7],[phone,9],[umbrella,6],[shirt,5]]
4 [[sunglasses,7],[sweater,7],[phone,9],[socks,8],[pants,9]]
10 [[computer,8],[hat,6],[shampoo,7],[socks,8],[hoodie,7],[book,5],[dress,7],[comb,8]]
3 [[gloves,7],[gloves,8],[socks,7],[book,7]]
15 [[glasses,9],[shoes,8],[book,5],[skirt,8],[socks,9],[hat,8],[book,8],[shirt,8],[belt,8]]
14 [[phone,6],[belt,6],[pants,5],[gloves,6],[dress,7],[sunglasses,8],[boots,5]]
6 [[shoes,7],[comb,5],[belt,5],[book,6],[glasses,6]]
5 [[jacket,8],[pants,5],[boots,5],[jacket,9],[phone,8],[belt,7],[gloves,7],[dress,9],[book,9]]
12 [[sunglasses,5],[jacket,5],[jacket,7],[belt,9],[brush,8],[socks,5]]
